
PG_USER="user1"                             # Postgres username
PG_PASSWORD="pass1"                         # Postgres password
PG_HOST="localhost"                         # Postgres host address
PG_DBNAME="db"                              # Postgres database name
PG_PORT=5432                                # Postgres service port
API_URL="https://hiililaskuri.com"          # The URL of the server

NODEMAILER_USER="user1@mail.com"            # Mail account used by Nodemailer
NODEMAILER_PASS="pass1"                     # Password for mail
NODEMAILER_EMAIL="info@hiililaskuri.com"    # Email address used by Nodemailer
NODE_ENV="development"                      # "production" or "development"
SSL_PATH="/etc/letsencrypt/keys"            # Path to SSL keys
HTTPS=FALSE